# OpenAI API Key
OPENAI_API_KEY="<your OpenAI API Key>"

# DATASTAX Astra DB
ASTRA_DB_APPLICATION_TOKEN="<your Astra DB Application Token>"
ASTRA_DB_ID="<your Astra DB ID>"

# GitHub token
GITHUB_TOKEN="<your GitHub Token>"
GITHUB_FINE_TOKEN="<your GitHub Fine Token>"

# Pinecone configs
PINECONE_API_KEY="<your Pinecone API Key>"

## Pinecone index names
LATEST_CODE="<your latest code DB name>"
LATEST_NATURAL_LANGUAGE="<your latest natural language DB name>"
OUTDATED_CODE="<your outdated code DB name>"
OUTDATED_NATURAL_LANGUAGE="<your outdated natural language DB name>"
